<!DOCTYPE html>
<meta charset="utf-8">
<head>
<title>basemap -- pan & zoom</title>
<script src="https://d3js.org/d3.v3.min.js"></script>
<style type="text/css">

.overlay {
  fill: none;
  pointer-events: all;
}

body, html {
  /* The image used */
  background-image: url("bgmarta.png");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  text-decoration-color: grey;
  margin: 0;
  
}

.topnav {
    position: fixed;
    margin-top: -80px;
}

.grid-container {
  display: grid;
  margin: 200px;
  grid-template-columns: auto auto auto;
  background-color: none;
  padding: 10px;
  height: 500px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid #54acda;
  border-width: 4px;
  padding: 20px;
  text-align: center;
  height: 300px;
  margin: 20px;
}

#about-marta {
  grid-column-start: span 2;

}

#about-tool {
  grid-column-start: span 3;
  height: 400px;
}

#column-p {
  width: auto;
  margin-top: -20px;
}

img {
  height: 90px;
  margin-bottom: 20px;
  margin-right: 130px;
}

</style>
</head>

<body>

    <!-- TOP NAVIGATION -->
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a class="about" href="vis.html">Visualization Tool</a>
        <a href="data.html">About</a>
        <a href="ack.html">Acknowledgements </a>
        <a href="place.html">Explore</a>
      </div>

    <!-- TITLE -->
    <h1 id="title">A MARTA Odyssey</h1>

    <!-- GRID CONTAINING PAGE DETAILS -->
    <div class="grid-container">
        <div class="grid-item" id="about-marta">
          <h2>What is MARTA?</h2>
          <img id="marta=logo" src="martalogo.png"/>
          <p id="column-p">
            MARTA, or the Metropolitan Atlanta Rapid Transit Authority, is the city of Atlanta's public transportation system. 
            MARTA consists of trains and buses that take 
            citizens around the city. MARTA spans across three different counties in the Atlanta metropolitan area. 
          </p>
        </div>
        <div class="grid-item" id="about-the-data">
          <h2>The Data</h2>
          <img src="data.png">
          <p id="column-p">
            Despite Atlanta's growing population, data shows that the number of MARTA commuters has barely changed in the past 5 years. 
            We set out to investigate why this might be. To learn more about the data sets used in this data visualization, navigate to the Data tab.
          </p>
  
        </div>
        <div class="grid-item" id="about-tool">
          <h2>Visualization Tool</h2>
          <img src="tool.png"/>
          <p id="column-p">
            In order to investigate the experiences people have with MARTA, we created a tool that allows users to understand the most common experiences at each MARTA station while
            comparing that to the growth of the population around that station. In order to generate the Wordles that can be seen when clicking on a station on the map, we went through
            Google Map reviews for each MARTA station, and created a Wordle that shows the most common words used to describe that station. These Wordles show the experiences people have
            had at a particular station, and since we overlayed the MARTA train map over an Atlanta population growth map, one can easily explore reviews compared to an area's population
            growth rate. To check out the tool, navigate to the Visualization Tool tab.
          </p>
        </div>  
      </div>
</body>

<script type="text/javascript">

    console.log("this is being recognized")

    function myfunc(id) {
        console.log(id + " station was clicked!")
    }

    function searchTool(id) {
        console.log("search tool")
        var inputSrc = document.getElementById(id).src
        modal.style.display = "block";
        document.getElementById("img-holder").innerHTML = "<img src=" + inputSrc + " height="+ 200 + ">";
    }

    //deals with the modal coming up. Span is the x to close out
    var modal = document.getElementById("img-div");
    var span = document.getElementsByClassName("close")[0];
        span.onclick = function() {
            modal.style.display = "none";
}
</script>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">

